{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "KafkaConsumer-1": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://+:6001"
      }
    },
    "KafkaConsumer-2": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://+:6002"
      }
    },
    "KafkaConsumer-3": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://+:6003"
      }
    },
    "KafkaConsumer-4": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://+:6004"
      }
    },
    "KafkaConsumer-5": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://+:6005"
      }
    }
  }
}